RUST_LOG="error,warn,info,debug"
CHAIN_ID="pisco-1"
RPC_ENDPOINT="https://multichain-nodes.astroport.fi/pisco-1/rpc"
DATABASE_DRIVER="mongodb"
DATABASE_URI="mongodb://localhost"
DATABASE_NAME="cosmos_indexer"
START_HEIGHT=0
BLOCK_LAG_BATCH_SIZE=100
FETCH_BATCH_TIMEOUT=100
FETCH_SINGLE_TIMEOUT=1000
BLOCK_NOTIFICATIONS_ENABLED=true
AWS_SNS_TOPIC="arn:aws:sns:eu-west-1:000000000000:cosmos-indexer-notifications"
AWS_LOCALSTACK=true
AWS_LOCALSTACK_ENDPOINT="http://localhost:4566"
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID="MOCK_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="MOCK_SECRET_ACCESS_KEY"