RUST_LOG="error,warn,info,debug"
CHAIN_ID="pisco-1"
RPC_ENDPOINT="https://multichain-nodes.astroport.fi/pisco-1/rpc"
MONGODB_URI="mongodb://localhost"
MONGODB_DATABASE="cosmos_indexer"
START_HEIGHT=0
BLOCK_LAG_BATCH_SIZE=100
FETCH_BATCH_TIMEOUT=100
FETCH_SINGLE_TIMEOUT=1000