RUST_LOG="warn,info,debug,trace"
CHAIN_ID="pisco-1"
LCD_ENDPOINT="https://multichain-nodes.astroport.fi/pisco-1/lcd"
HIVE_ENDPOINT="https://multichain-nodes.astroport.fi/pisco-1/hive/graphql"
MONGODB_URI="mongodb://localhost"
MONGODB_DATABASE="astroport_multichain"
START_HEIGHT=3704000
MAX_BLOCK_LAG=50
BLOCK_BATCH_SIZE=100
QUEUE_DRIVER="awssqs"
NATS_URI="localhost:4222"
NATS_TOPIC="cosmos_events_v1"
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID="MOCK_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="MOCK_SECRET_ACCESS_KEY"
AWS_SQS_QUEUE_URL="https://aws.sqs.fifo"