RUST_LOG=debug
CHAIN_ID="pisco-1"
LCD_ENDPOINT="https://multichain-nodes.astroport.fi/pisco-1/lcd"
HIVE_ENDPOINT="https://multichain-nodes.astroport.fi/pisco-1/hive/graphql"
MONGODB_URI="mongodb://localhost"
MONGODB_DATABASE="astroport_multichain"
START_HEIGHT=3704000
MAX_BLOCK_LAG=50
QUEUE_DRIVER="nats"
QUEUE_URI="localhost:4222"
QUEUE_TOPIC="cosmos_events_v1"